---
apiVersion: imgpkg.carvel.dev/v1alpha1
kind: Bundle
metadata:
  name: educates
authors:
  - name: Graham Dumpleton
    email: graham.dumpleton@broadcom.com
  - name: Jorge Morales
    email: jorge.morales@broadcom.com
websites:
  - url: github.com/vmware-tanzu-labs/educates-package-repository
