apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: installer.educates.dev
  namespace: educates-package
spec:
  displayName: "Educates Installer"
  shortDescription: "Installer for Educates and it's dependencies."
  providerName: VMware
  maintainers:
    - name: "Graham Dumpleton"
    - name: "Jorge Morales"
