apiVersion: kapp.k14s.io/v1alpha1
kind: Config
rebaseRules:
  - paths:
      - [spec, selector, "kapp.k14s.io/app"]
    type: remove
    resourceMatchers:
      - apiVersionKindMatcher: { apiVersion: v1, kind: Service }
