---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: educatesWildcardCertificate
spec:
  secretName: educatesWildcardSecret
  issuerRef:
    name: educatesWildcardIssuer
    kind: ClusterIssuer
  dnsNames:
    - REPLACE_ME
